# android-dev

./: .gitignore  README.md
HappyBirthday/: build.gradle  settings.gradle
HappyBirthday/affirmation/src/main/: AndroidManifest.xml
HappyBirthday/affirmation/src/main/res/layout/: activity_affirmations.xml  affirmation_list_item.xml
HappyBirthday/affirmation/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
HappyBirthday/affirmation/src/main/res/values-night/: themes.xml
HappyBirthday/app/src/main/: AndroidManifest.xml
HappyBirthday/app/src/main/res/layout/: activity_main.xml  content_main.xml  main_activity_list.xml
HappyBirthday/app/src/main/res/layout-w1240dp/: content_main.xml
HappyBirthday/app/src/main/res/layout-w936dp/: content_main.xml
HappyBirthday/app/src/main/res/values/: strings.xml  themes.xml
HappyBirthday/app/src/main/res/values-night/: themes.xml
HappyBirthday/birthdaycard/src/main/: AndroidManifest.xml
HappyBirthday/birthdaycard/src/main/res/layout/: activity_birthday.xml
HappyBirthday/birthdaycard/src/main/res/values/: strings.xml
HappyBirthday/birthdaycard/src/main/res/values-night/: themes.xml
HappyBirthday/busschedule/src/main/: AndroidManifest.xml
HappyBirthday/busschedule/src/main/res/layout/: activity_bus_schedule.xml
HappyBirthday/busschedule/src/main/res/navigation/: bus_nav_graph.xml
HappyBirthday/busschedule/src/main/res/values/: strings.xml  themes.xml
HappyBirthday/busschedule/src/main/res/values-night/: themes.xml
HappyBirthday/cupcake/src/main/: AndroidManifest.xml
HappyBirthday/cupcake/src/main/res/layout/: activity_cupcake.xml  fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
HappyBirthday/cupcake/src/main/res/navigation/: cupcake_nav_graph.xml
HappyBirthday/cupcake/src/main/res/values/: strings.xml  styles.xml  themes.xml
HappyBirthday/desertstore/src/main/: AndroidManifest.xml
HappyBirthday/desertstore/src/main/res/layout/: activity_desert.xml
HappyBirthday/desertstore/src/main/res/values/: strings.xml  themes.xml
HappyBirthday/desertstore/src/main/res/values-night/: themes.xml
HappyBirthday/dicegame/src/main/: AndroidManifest.xml
HappyBirthday/dicegame/src/main/res/layout/: activity_dice.xml
HappyBirthday/dicegame/src/main/res/values/: strings.xml  themes.xml
HappyBirthday/dicegame/src/main/res/values-night/: themes.xml
HappyBirthday/inventory/src/main/: AndroidManifest.xml
HappyBirthday/inventory/src/main/res/drawable/: ic_edit.xml
HappyBirthday/inventory/src/main/res/layout/: activity_inventory.xml  fragment_item_detail.xml
HappyBirthday/inventory/src/main/res/navigation/: inventory_nav_graph.xml
HappyBirthday/inventory/src/main/res/values/: strings.xml
HappyBirthday/lookup/src/main/: AndroidManifest.xml
HappyBirthday/lookup/src/main/res/layout/: activity_master.xml
HappyBirthday/lookup/src/main/res/values/: strings.xml
HappyBirthday/lookup/src/main/res/values-night/: themes.xml
HappyBirthday/marsphotos/: build.gradle
HappyBirthday/marsphotos/src/main/: AndroidManifest.xml
HappyBirthday/marsphotos/src/main/res/layout/: activity_mars.xml  fragment_overview.xml  grid_view_item.xml
HappyBirthday/marsphotos/src/main/res/values/: strings.xml  themes.xml
HappyBirthday/marsphotos/src/main/res/values-night/: themes.xml
HappyBirthday/sqlbasics/src/main/: AndroidManifest.xml
HappyBirthday/sqlbasics/src/main/res/layout/: activity_sql_basics.xml
HappyBirthday/sqlbasics/src/main/res/values/: themes.xml
HappyBirthday/sqlbasics/src/main/res/values-night/: themes.xml
HappyBirthday/tiptime/: build.gradle
HappyBirthday/tiptime/src/main/: AndroidManifest.xml
HappyBirthday/tiptime/src/main/res/drawable/: ic_store.xml
HappyBirthday/tiptime/src/main/res/layout/: activity_tip_calculator.xml
HappyBirthday/tiptime/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
HappyBirthday/tiptime/src/main/res/values-night/: themes.xml
HappyBirthday/unscramble/src/main/: AndroidManifest.xml
HappyBirthday/unscramble/src/main/res/drawable/: ic_error.xml
HappyBirthday/unscramble/src/main/res/layout/: activity_scramble.xml  fragment_game.xml
HappyBirthday/unscramble/src/main/res/values/: themes.xml
HappyBirthday/unscramble/src/main/res/values-night/: themes.xml
HappyBirthday/wordlist/src/main/: AndroidManifest.xml
HappyBirthday/wordlist/src/main/res/layout/: activity_word.xml  fragment_word_list.xml
HappyBirthday/wordlist/src/main/res/navigation/: word_list_nav_graph.xml
HappyBirthday/wordlist/src/main/res/values/: strings.xml  themes.xml
HappyBirthday/wordlist/src/main/res/values-night/: themes.xml
HappyBirthday/workmanager/src/main/: AndroidManifest.xml
HelloJetpack/: build.gradle  settings.gradle
HelloJetpack/accessibility/: build.gradle
HelloJetpack/accessibility/src/main/: AndroidManifest.xml
HelloJetpack/accessibility/src/main/res/values/: strings.xml  styles.xml
HelloJetpack/animation/: build.gradle
HelloJetpack/appstate/: build.gradle
HelloJetpack/appstate/src/main/: AndroidManifest.xml
HelloJetpack/appstate/src/main/res/values/: themes.xml
HelloJetpack/basics/: build.gradle
HelloJetpack/basics/src/main/: AndroidManifest.xml
HelloJetpack/basics/src/main/res/values/: strings.xml
HelloJetpack/jetnews/: build.gradle
HelloJetpack/jetnews/src/main/: AndroidManifest.xml
HelloJetpack/jetnews/src/main/res/values/: colors.xml  strings.xml
HelloJetpack/jetnews/src/main/res/values-night/: themes.xml
HelloJetpack/migration/: build.gradle
HelloJetpack/migration/src/main/: AndroidManifest.xml
HelloJetpack/migration/src/main/res/color/: color_on_surface_20.xml  color_on_surface_50.xml
HelloJetpack/rally/: build.gradle
HelloJetpack/rally/src/main/: AndroidManifest.xml
HelloJetpack/todo/: build.gradle
HelloJetpack/todo/src/main/: AndroidManifest.xml
Portfolio/: build.gradle
Portfolio/app/: build.gradle
Portfolio/app/src/main/: AndroidManifest.xml
Portfolio/gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
