buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        agp_version = '7.2.0-beta04'
        activity_compose_version = '1.4.0'
        viewmodel_compose_version = '2.4.1'

        material_version = '1.5.0'
        navigation_compose_version = '2.5.0-alpha03'
        accompanist_version = '0.23.1'

        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31
        ktlint = "0.42.1"

        // App dependencies
        appCompatVersion = '1.4.1'
        composeVersion = '1.1.1'
        constraintLayoutVersion = '2.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.0"
        // TODO: Updating to 3.4.0 leads to dependency conflicts
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.1'
        glideVersion = '4.13.1'
        gradleVersion = '7.1.2'
        gsonVersion = '2.9.0'
        junitVersion = '4.13.2'
        kotlinVersion = '1.6.10'
        ktlintVersion = '0.37.2'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.5.0'
        materialComposeAdapterVersion = '1.1.5'
        navigationVersion = '2.5.0-alpha03'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.4.2'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.3'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-beta04' apply false
    id 'com.android.library' version '7.2.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'androidx.navigation.safeargs' version "$navigation_compose_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
