// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.2.0'
        constraintlayout_version = '2.0.2'
        core_ktx_version = '1.3.2'
        nav_version = '2.4.1'
        room_version = '2.4.2'
        agp_version = '7.4.1'
        kotlin_version = '1.6.10'
        agp_version = '7.3.0-alpha07'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
